# Modulo-4--Desarrollo-de--Aplicaciones--Moviles-Android--Kotlin

Lunes15Noviembre/: EjercicioLibros
Lunes15Noviembre/ProbandoKotlin/: settings.gradle
Martes16Noviembre/Estudiando/: settings.gradle
Viernes19Noviembre/RegistroConsumo/: settings.gradle
Viernes19Noviembre/RegistroConsumo/app/: build.gradle
Viernes19Noviembre/RegistroConsumo/app/src/androidTest/java/com/modulocuatro/kotlin/registroconsumo/: ExampleInstrumentedTest.kt
Viernes19Noviembre/RegistroConsumo/app/src/main/: AndroidManifest.xml
Viernes19Noviembre/RegistroConsumo/app/src/main/java/com/modulocuatro/kotlin/registroconsumo/: FirstFragment.kt  MainActivity.kt  RegistroEntity.kt  Repository.kt  SecondFragment.kt
Viernes19Noviembre/RegistroConsumo/app/src/main/java/com/modulocuatro/kotlin/registroconsumo/adapter/: RecyclerAdapter.kt  RegistroViewHolder.kt
Viernes19Noviembre/RegistroConsumo/app/src/main/java/com/modulocuatro/kotlin/registroconsumo/data/: RegistroDB.kt  RegistroDao.kt  RegistroEntity.kt
Viernes19Noviembre/RegistroConsumo/app/src/main/java/com/modulocuatro/kotlin/registroconsumo/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Viernes19Noviembre/RegistroConsumo/app/src/main/java/com/modulocuatro/kotlin/registroconsumo/viewmodel/: RegistrosViewModel.kt
Viernes19Noviembre/RegistroConsumo/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_layout.xml
Viernes19Noviembre/RegistroConsumo/app/src/main/res/menu/: menu_main.xml
Viernes19Noviembre/RegistroConsumo/app/src/main/res/navigation/: nav_graph.xml
Viernes19Noviembre/RegistroConsumo/app/src/main/res/values/: strings.xml  themes.xml
Viernes19Noviembre/RegistroConsumo/app/src/main/res/values-night/: themes.xml
Viernes19Noviembre/RegistroConsumo/app/src/test/java/com/modulocuatro/kotlin/registroconsumo/: ExampleUnitTest.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
